- name: Add Chrome repository key
  apt_key:
    url: https://dl-ssl.google.com/linux/linux_signing_key.pub
    state: present
  tags: chrome

- name: Add Chrome repository
  apt_repository:
    repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
    state: present
    filename: 'google-chrome'
    update_cache: yes
  tags: chrome

- name: Install Google Chrome
  apt:
    name: google-chrome-stable
    state: present
  tags: chrome
