- name: Add VSCode repository key
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present
  tags: vscode

- name: Add VSCode repository
  apt_repository:
    repo: 'deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main'
    filename: 'vscode'
    state: present
    update_cache: yes
  tags: vscode

- name: Install VSCode
  apt:
    name: code
  tags: vscode

- name: Install VSCode extensions
  become: yes
  become_user: stevelacerda
  command: "code --install-extension '{{ item }}'"
  with_items: "{{ vscode.extensions }}"