- name: Install base packages
  apt:
    name: "{{ base.packages }}"
    state: present
    install_recommends: no
  tags:
    - base
    - pkg:base
  
- name: Uninstall useless packages
  apt:
    name: "{{ base.purge }}"
    state: absent
    purge: yes
  tags:
    - base
    - pkg:purge

- name: Add GIT core PPA
  apt_repository:
    repo: "ppa:git-core/ppa"
    state: present
    update_cache: yes
    filename: 'git'
  tags:
    - base
    - git
    - git:ppa
    - pkg:dev

- name: Install GIT packages
  apt:
    name: ['git', 'git-doc', 'git-gui', 'qgit', 'tig']
    state: present
    install_recommends: no
  with_items:
    - git
    - git-doc
    - git-gui
    - qgit
    - tig
  tags:
    - base
    - git
    - pkg:dev

- name: Configure GIT name
  git_config:
    name: user.name
    scope: global
    value: "{{ git_name }}"
  tags:
    - base
    - git

- name: Configure GIT e-mail
  git_config:
    name: user.email
    scope: global
    value: "{{ git_mail }}"
  tags:
    - base
    - git
